:root {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

* {
  max-height: 100vh;
  padding: 0;
  margin: 0;
}

svg {
  height: clamp(15px, 2vmax, 50px);
  width: clamp(15px, 2vmax, 50px);
}

img {
  height: clamp(40px, 3vmax, 75px);
  width: clamp(40px, 3vmax, 75px);
}


.main {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1.5fr 4fr;
  min-height: 100vh;
  min-width: 100vw;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: rgb(25, 146, 212);
  color: rgb(255, 255, 255);
  font-weight: bolder;
  padding: 2vh 5vw 1vh 1vw;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: repeat(18, 1fr);
  align-items: center;
  align-content: flex-start;
  gap: 1vmax;
}

.title-icon {
  grid-row: 1 / 3;
}

.title-info {
  grid-row: 1 / 3;
  font-size: calc(1rem + 15px);
}

.icon {
  grid-column: 1 / 2;
  justify-self: center;
}

.info {
  grid-column: 2 / 3;
  justify-self: flex-start;
  font-size: calc(1rem + 5px);
}

.divider {
  grid-row: 9 / 10;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: white;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: repeat(2, 1fr);
  box-sizing: border-box;
  box-shadow: 0px 1px 4px 1px rgb(193, 193, 193);
  position: relative;
  z-index: 10;
  min-width: 80vw;
}

.search, .top-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}

#search-bar {
  background-color: rgb(226, 232, 240);
  border: 3px solid rgb(226, 232, 240);
  border-radius: 15px;
  width: 80%;
  height: 40%;
}

.name-part {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 0.5vh 1vw;
  padding-left: 1.5vw;
  padding-bottom: 1vh;
}

#pfp {
  grid-area: 1 / 1 / 3 / 2;
  height: clamp(75px, 4vmax, 125px);
  width: clamp(75px, 4vmax, 125px);
  place-self: center;
}

#hello-there {
  grid-area: 1 / 2 / 2 / 3;
  align-self: flex-end;
  font-size: calc(0.5rem + 5px);
  font-weight: bold;
}

#name {
  grid-area: 2 / 2 / 3 / 3;
  align-self: flex-start;
  font-size: calc(1rem + 5px);
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}
button {
  background-color: rgb(25, 146, 212);
  border-radius: 20px;
  border: 1px solid rgb(25, 146, 212);
  width: 5vw;
  height: 2vh;
  color: white;
  font-weight: bold;
  text-align: center;
  height: 50%;
  width: clamp(70px, 60%, 100px);
  font-size: calc(0.5rem + 5px);
}

.content {
  grid-area: 2 / 2 / 3 / 3;
  background-color: rgb(226, 232, 240);
  display: grid;
  grid-template-rows: 30px 8fr;
  grid-template-columns: repeat(3, 1fr);
  padding: 2vmax;
  gap: 2vmax;
  box-sizing: border-box;
  min-height: 100%;
}

.project-title, .trend-title, .announce-title {
  font-size: calc(0.7rem + 5px);
}


.projects {
  grid-area: 1 / 1 / 7 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px repeat(auto-fit, 30%);
  gap: 1vmax;

}

.project-title {
  grid-area: 1 / 1 / 2 / 3;
}

.card {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  border-left: 7px solid rgb(240,180,41);
  box-shadow: 2px 2px 4px #e6dede;
  display: grid;
  padding: 7% 5%;
  overflow: auto;
  grid-template-rows: 1fr 2fr 1fr;

}

.card-title {
  grid-row: 1/2;
  align-self: flex-end;
  justify-self: flex-start;
  font-size: calc(0.6rem + 5px);
}

.card-content {
  align-self: flex-start;
  font-size: calc(0.5rem + 5px);
  color: rgb(114, 114, 114);
}

.card-icons {
  display: flex;
  justify-self: flex-end;
  align-self: center;
  gap: 1vw;
  justify-content: space-between;
}

.card-icons svg{
  height: clamp(15px, 2vmax, 25px);
  width: clamp(15px, 2vmax, 25px);
  color: rgb(61, 60, 60);
}

.right-side {
  grid-area: 1 / 3 / 3 / 4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}


.announcements {
  grid-area: 1 / 1 / 2 / 2;
}

.trending {
  grid-area: 2 / 1 / 3 / 2;
}